*&---------------------------------------------------------------------*
*& Report ZSOLIST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsolist.

DATA: gt_sod      TYPE STANDARD TABLE OF zssodata,
      o_container TYPE REF TO cl_gui_custom_container,
      o_grid      TYPE REF TO cl_gui_alv_grid,
      gs_layout   TYPE lvc_s_layo.

SELECT  a~vbeln,
        b~posnr,
        a~auart,
        a~vkorg,
        a~vtweg,
        a~spart,
        b~matnr,
        b~pstyv,
        b~zmeng,
        b~zieme,
        b~netwr,
        b~waerk
     UP TO 100 ROWS
   INTO TABLE @gt_sod
   FROM vbak AS a
  INNER JOIN vbap AS b
     ON b~vbeln EQ a~vbeln .

gs_layout-zebra = abap_true .
gs_layout-cwidth_opt = abap_true .

CREATE OBJECT o_container
  EXPORTING
*   parent                      =
    container_name              = 'SOLIST'
*   style                       =
*   lifetime                    = lifetime_default
*   repid                       =
*   dynnr                       =
*   no_autodef_progid_dynnr     =
  EXCEPTIONS
    cntl_error                  = 1
    cntl_system_error           = 2
    create_error                = 3
    lifetime_error              = 4
    lifetime_dynpro_dynpro_link = 5
    OTHERS                      = 6.
IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

CREATE OBJECT o_grid
  EXPORTING
*   i_shellstyle      = 0
*   i_lifetime        =
    i_parent          = o_container
*   i_appl_events     = SPACE
*   i_parentdbg       =
*   i_applogparent    =
*   i_graphicsparent  =
*   i_name            =
*   i_fcat_complete   = SPACE
*   o_previous_sral_handler =
*   i_use_one_ux_appearance = ABAP_FALSE
*   o_common_hub      =
*   o_function_tool   =
  EXCEPTIONS
    error_cntl_create = 1
    error_cntl_init   = 2
    error_cntl_link   = 3
    error_dp_create   = 4
    OTHERS            = 5.
IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

CALL METHOD o_grid->set_table_for_first_display
  EXPORTING
*   i_buffer_active               =
*   i_bypassing_buffer            =
*   i_consistency_check           =
    i_structure_name              = 'ZSSODATA'
*   is_variant                    =
*   i_save                        =
*   i_default                     = 'X'
    is_layout                     = gs_layout
*   is_print                      =
*   it_special_groups             =
*   it_toolbar_excluding          =
*   it_hyperlink                  =
*   it_alv_graphics               =
*   it_except_qinfo               =
*   ir_salv_adapter               =
  CHANGING
    it_outtab                     = gt_sod
*   it_fieldcatalog               =
*   it_sort                       =
*   it_filter                     =
  EXCEPTIONS
    invalid_parameter_combination = 1
    program_error                 = 2
    too_many_lines                = 3
    OTHERS                        = 4.
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.


CALL SCREEN 100 .
*&---------------------------------------------------------------------*
*& Module STATUS_0100 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'SOLIST'.
  SET TITLEBAR 'SOL'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE sy-ucomm .

    WHEN 'BACK' OR 'EXIT' OR 'CANC' .

      SET SCREEN 0 .
      LEAVE SCREEN .

  ENDCASE .

ENDMODULE.
